# This file provides an example configuration for environment variables used by the backend.
# See the README for a detailed description of each environment variable.

# ---------------------------------------------------------------------------- #
#                            Required Configuration
# ---------------------------------------------------------------------------- #
# These environment variables are required for the application to run.

NODE_WS_URL="<node_ws_url>"              # WebSocket URL for the Ethereum node
BEACON_API="<ethereum_beacon_api>" # Ethereum Beacon API endpoint

# ---------------------------------------------------------------------------- #
#                         Optional Configuration
# ---------------------------------------------------------------------------- #
# These environment variables are optional and have default values.

# PORT="<number>"                                                           # Default: 9933
# NAMED_BLOB_SUBMITTERS_FILE="<filepath>"            # Default: 'assets/blob-submitters.json'
# HISTORY_FILE="<filepath>"                                            # Default: 'output/blocks.json'
# HISTORY_RETENTION_SECONDS="<number>"            # Default: 3600 (1 hour)
# AGGREGATOR_REWARD_PERCENTILE="<number>"    # Default: 20
# BLOB_AGG_TX_GAS_USED_ESTIMATE="<number>"    # Default: 500000

# Logging configuration
LOG_CONSOLE="true"             # Default: 'false'
# LOG_LEVEL="info"                    # Default: 'info' (trace, debug, info, warn, error, fatal)
# LOG_FILE="path-to-log.log"    # Default: 'logs/app.log'
