NODE_WS_URL=<node_ws_url>
BEACON_API=<ethereum_beacon_api>
NAMED_BLOB_SUBMITTERS_FILE=<submitters_file>

# Optional
; HISTORY_FILE= # default blocks.json
; HISTORY_RETENTION_SECONDS= # default 3600
; PORT= # default 9933
